
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.li {
  display: inline;
}

* {
  box-sizing: border-box;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: 00CED1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:#ffffff;
}

.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 700px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: 00CED1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}